{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "nodenext",
    "lib": ["es2021", "dom"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@routes/*": ["src/routes/*"],
      "@model/*": ["src/model/*"]
    },
    "typeRoots": ["node_modules/@types", "types"]
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext"
    }
  },
  "include": ["src", "src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "build"]
}
